<!--CSS:
1.Inline CSS
2.Internal CSS
3.External CSS(using styles.css):make sure you remember to link HTML and CSS in head section of HTML page +
and note how our styles in index.html will get applied on hobbies.html and contact_me.html too.
NOTE:Inline CSS>Internal CSS>External CSS(order of importance given to CSS rules)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧡 Angela's personal site</title>

    <!--3.LINKING HTML TO EXTERNAL CSS STYLES SHEET-->
    <link rel="stylesheet" href="css/styles.css">

    <!--2.INTERNAL CSS-->
    <!-- <style>
        body{
            background-color: #EAF6F6;  
        }
        hr{
            /*browser sets a default border and we can override it*/
            background-color: white;
            /* border-style:none; */
            /*for dotted border only at the top part*/
            border-style: dotted none none;
            /*but for single border and NOT a box having dotted border,make height :0px*/
            /* height:2px; */
            height:0px;
            width:5%;

            border-width:4px;
            border-color:gray;
        }
    </style> -->
</head>

<!--1.INLINE CSS-->
<!-- <body style="background-color: #EAF6F6;"> -->
<body>
    
    <table cellspacing="20">
        <tr>
            <td><img src="images/angela.png" height="200" width="200" alt="angela profile picture"></td>
            <td>
                <h1>Angela Yu</h1>
                <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">the App Brewery.</a></strong></em></p>
                <p>
                    I am an iOS and Web Developer.I love coffee and brew my own beers.
                </p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The complete iOS App Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <!--START OF WORK EXPERIENCE-->
    <h3>Work Experience</h3>
    <table cellspacing="10"><!--border attribute is depreciated.-->
        <thead>
            <!--table headings-->
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <!--tr is for each row-->
        <tr>
            <!--td is for each of the table cells-->
            <td>2010-2013</td>
            <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Researcher at Institute of Cognitive Neurosciences</td>
        </tr>
    </table>
    <!--END OF WORK EXPERIENCE-->
    <hr>
    <!--START OF SKILLS-->
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <!--END OF SKILLS-->
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact_me.html">Contact me</a>

</body>
</html>