100 best movies of all time

1. The Godfather (1972)
2. 12 Angry Men (1957)
3. Casablanca (1942)
4. Rear Window (1954)
5. City Lights (1931)
6. Pulp Fiction (1994)
7. The Lord of the Rings: The Return of the King (2003)
8. Schindler's List (1993)
9. Citizen Kane (1941)
10. Vertigo (1958)
11. Psycho (1960)
12. Singin' in the Rain (1952)
13. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
14. North by Northwest (1959)
15. Modern Times (1936)
16. Sweet Smell of Success (1957)
17. The Lord of the Rings: The Fellowship of the Ring (2001)
18. The Godfather: Part II (1974)
19. The Wizard of Oz (1939)
20. All About Eve (1950)
21. The Treasure of the Sierra Madre (1948)
22. WALL·E (2008)
23. Boyhood (2014)
24. Some Like It Hot (1959)
25. Touch of Evil (1958)
26. Notorious (1946)
27. The Night of the Hunter (1955)
28. Toy Story (1995)
29. Apocalypse Now (1979)
30. Gone with the Wind (1939)
31. Double Indemnity (1944)
32. Saving Private Ryan (1998)
33. Goodfellas (1990)
34. Taxi Driver (1976)
35. 12 Years a Slave (2013)
36. The Apartment (1960)
37. Star Wars: Episode IV - A New Hope (1977)
38. Ratatouille (2007)
39. Inside Out (2015)
40. Rosemary's Baby (1968)
41. The Maltese Falcon (1941)
42. A Streetcar Named Desire (1951)
43. The Grapes of Wrath (1940)
44. The Adventures of Robin Hood (1938)
45. Toy Story 3 (2010)
46. There Will Be Blood (2007)
47. Beauty and the Beast (1991)
48. It's a Wonderful Life (1946)
49. The Man Who Shot Liberty Valance (1962)
50. The Philadelphia Story (1940)
51. Anatomy of a Murder (1959)
52. The Dark Knight (2008)
53. The Lord of the Rings: The Two Towers (2002)
54. Spotlight (2015)
55. Chinatown (1974)
56. The Irishman (2019)
57. Manchester by the Sea (2016)
58. Marriage Story (2019)
59. Fantasia (1940)
60. The Wild Bunch (1969)
61. The Shawshank Redemption (1994)
62. The Lion King (1994)
63. Alien (1979)
64. Gravity (2013)
65. Whiplash (2014)
66. Dunkirk (2017)
67. La La Land (2016)
68. Platoon (1986)
69. Moonlight (2016)
70. Before Midnight (2013)
71. Roma (2018)
72. Pinocchio (1940)
73. My Fair Lady (1964)
74. The Searchers (1956)
75. The Manchurian Candidate (1962)
76. Shadow of a Doubt (1943)
77. The Last Picture Show (1971)
78. Nashville (1975)
79. Back to the Future (1985)
80. Eternal Sunshine of the Spotless Mind (2004)
81. No Country for Old Men (2007)
82. The Social Network (2010)
83. L.A. Confidential (1997)
84. Crouching Tiger, Hidden Dragon (2000)
85. Annie Hall (1977)
86. Cool Hand Luke (1967)
87. On the Waterfront (1954)
88. The Diving Bell and the Butterfly (2007)
89. The Best Years of Our Lives (1946)
90. Days of Heaven (1978)
91. Little Women (2019)
92. The Producers (1967)
93. Stagecoach (1939)
94. The Circus (1928)
95. The Silence of the Lambs (1991)
96. Finding Nemo (2003)
97. The Truman Show (1998)
98. Mad Max: Fury Road (2015)
99. The Hurt Locker (2008)
100. Amadeus (1984)
